#BlueJ class context
comment0.target=LinkedList
comment0.text=\n\ Write\ a\ description\ of\ class\ LinkedList\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ size()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=element
comment3.target=void\ add(java.lang.Comparable)
comment4.params=element
comment4.target=java.lang.Comparable\ fetch(java.lang.Comparable)
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=java.util.List\ createList()
numComments=7
