#BlueJ package file
dependency1.from=FrequencyComparator
dependency1.to=WordCount
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=LLNode
dependency3.type=UsesDependency
editor.fx.0.height=677
editor.fx.0.width=800
editor.fx.0.x=-1131
editor.fx.0.y=30
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=423
package.editor.width=682
package.editor.x=255
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordCountCollectionTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=70
target2.height=50
target2.name=LLNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=540
target2.y=330
target3.height=50
target3.name=BinaryNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=330
target4.height=50
target4.name=WordCount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=90
target5.height=50
target5.name=FrequencyComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=750
target5.y=170
target6.height=50
target6.name=WordCountCollection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=190
target6.x=320
target6.y=170
target7.height=50
target7.name=LinkedList
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=10
target8.height=50
target8.name=BinarySearchArray
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=70
target8.y=10
target9.height=50
target9.name=BinarySearchTree
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=300
target9.y=10
